spring.application.name=HotelHub
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.password=root
spring.datasource.username=root




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=tutitititititititiacasdasfasxASFAATDNPSUBDSIHSFASFASFDAFASFASDAADSCSksdjwsndsbhjdbshjsXCcadwavfsfarvf
jwt.token.validity=12000


#logging.file.name=app.log
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo.security=DEBUG

springfox.documentation.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23lid3FJx7tT7vQJao}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:d7b87eb18c06935323f59d2cf67bceb08737e20a}
#spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:498184790791-isihh1hd028m9b4sqo5ncrs60p5daeik.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}





