spring.application.name=HotelHub
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.password=root
spring.datasource.username=root




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
