spring.application.name=HotelHub
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.password=root
spring.datasource.username=root




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=tutitititititititiacasdasfasxASFAATDNPSUBDSIHSFASFASFDAFASFASDAADSCSksdjwsndsbhjdbshjsXCcadwavfsfarvf
jwt.token.validity=6000


#logging.file.name=app.log
logging.level.org.springframework=DEBUG

springfox.documentation.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/





